<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PsFCIV</Name>
    <PostBuildScript># compile DLL and copy to module folder
$exclude = "bin", "obj", "PSPKI.pssproj", "PSPKI.tests.ps1"
$source = '$(SolutionDir)' + "PsFCIV.Support\bin\Release\PsFCIV.Support.dll"
$target =  '$(SolutionDir)' + "PsFCIV\lib"
md $target -force | out-null
copy $source -dest $target -force

# copy module files to Release folder
$source = '$(SolutionDir)' + "PsFCIV\"
$target =  $home + "\Documents\WindowsPowerShell\Modules\PsFCIV"
md $target -force | out-null
copy $source -dest $target -force
foreach ($item in @("*.ps*1", "*.xml", "*.txt", "lib")) {
copy ($source + $item) -dest $target -rec -force
}
del $target\PsFCIV</PostBuildScript>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="about_PsFCIV_Module.help.txt" />
    <Content Include="PsFCIV.Help.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PsFCIV.psd1" />
    <Compile Include="PsFCIV.psm1" />
    <Compile Include="Start-PsFCIV.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>